body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align everything */
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #ff7f50; /* สีส้ม */
}

main {
    width: 100%;
    max-width: 800px; /* Set max width for main content */
}

.cart-item {
    display: flex;
    align-items: center;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-item-image {
    width: 100px;
    height: auto;
    margin-right: 15px;
}

.cart-item-details {
    flex: 1;
}

h2 {
    margin: 0 0 10px;
}

.quantity-form {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.quantity-btn {
    background-color: #ff7f50; /* สีส้ม */
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.quantity-input {
    width: 40px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 5px;
}

.product-price {
    font-weight: bold;
    font-size: 1.2em;
}

.remove-form {
    margin-top: 10px;
}

.remove-btn {
    background-color: #ff4d4d; /* สีแดง */
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.cart-total {
    margin-top: 20px;
    text-align: right;
    font-size: 1.5em;
    font-weight: bold;
}

.checkout-container {
    display: flex;
    justify-content: center; /* Center align the buttons */
    margin-top: 20px;
    gap: 10px; /* Add space between buttons */
}

.checkout-btn,
.shopping-btn {
    background-color: #4CAF50; /* สีเขียว */
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

/* Add transition to buttons and cart items */
.cart-item {
    transition: transform 0.2s ease; /* Smooth scale effect */
}

.cart-item:hover {
    transform: scale(1.02); /* Slightly enlarge the cart item on hover */
}

.quantity-btn:hover,
.remove-btn:hover,
.checkout-btn:hover,
.shopping-btn:hover {
    background-color: #4093ff; /* Darker green for checkout and shopping buttons on hover */
}

/* Optional: Add a smooth background color change */
.quantity-btn,
.remove-btn,
.checkout-btn,
.shopping-btn {
    transition: background-color 0.3s ease;
}
