/* Import Bootstrap Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

/* Footer Styles */
.site-footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 4rem 0 0;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.footer-section {
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    font-weight: 600;
    position: relative;
    padding-bottom: 0.8rem;
}

.footer-section h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: #3498db;
}

.footer-section p {
    line-height: 1.6;
    color: #bdc3c7;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: all 0.2s;
    display: inline-block;
}

.footer-section ul li a:hover {
    color: #3498db;
    transform: translateX(5px);
}

/* Contact Info Styling */
.contact-info li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: #bdc3c7;
}

.contact-info li i {
    color: #3498db;
    font-size: 1.1rem;
}

/* Social Links */
.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: #34495e;
    color: #fff;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s;
}

.social-links a:hover {
    background-color: #3498db;
    transform: translateY(-3px);
}

.social-links i {
    font-size: 1.2rem;
}

/* Footer Bottom */
.footer-bottom {
    background-color: #243342;
    padding: 1.5rem 0;
    text-align: center;
    margin-top: 2rem;
}

.footer-bottom p {
    color: #bdc3c7;
    margin: 0;
    font-size: 0.9rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .site-footer {
        padding: 2rem 0 0;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .footer-section {
        margin-bottom: 1.5rem;
        text-align: center;
    }

    .footer-section h4::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .contact-info li {
        justify-content: center;
    }

    .social-links {
        justify-content: center;
    }

    .footer-section ul li a:hover {
        transform: translateX(0);
    }
}

/* Extra Animation for Links */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer-section ul li {
    animation: fadeIn 0.5s ease-out forwards;
    opacity: 0;
}

.footer-section ul li:nth-child(1) { animation-delay: 0.1s; }
.footer-section ul li:nth-child(2) { animation-delay: 0.2s; }
.footer-section ul li:nth-child(3) { animation-delay: 0.3s; }
.footer-section ul li:nth-child(4) { animation-delay: 0.4s; }