/* Import Bootstrap */
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css');

/* Header styles */
header {
    background-color: rgb(255, 255, 255); /* Background สีขาว */
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

header h1 {
    color: #c67c25; /* ปรับสีเป็นส้มอ่อน */
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

header h3 {
    color: #7a7a7a; /* สีเทาอ่อนสำหรับคำบรรยาย */
    font-size: 1.1rem;
    margin-bottom: 1.2rem;
    font-weight: 500;
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-top: 0.5rem;
    border-top: 1px solid #ddd; /* เส้นขอบสีเทา */
}

/* Search form */
.auth-buttons form {
    display: flex;
    gap: 0.5rem;
    flex: 1;
    max-width: 400px;
    margin-right: auto;
}

.auth-buttons input[type="text"] {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid #ced4da; /* เส้นขอบสีเทาอ่อน */
    border-radius: 6px;
    outline: none;
    transition: all 0.2s;
    font-size: 0.95rem;
}

.auth-buttons input[type="text"]:focus {
    border-color: #c67c25; /* สีส้มเมื่อโฟกัส */
    box-shadow: 0 0 0 3px rgba(198, 124, 37, 0.1);
}

.auth-buttons input[type="submit"] {
    padding: 0.75rem 1.5rem;
    background-color: #c67c25; /* สีส้มอ่อนสำหรับปุ่ม */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
}

.auth-buttons input[type="submit"]:hover {
    background-color: #b66a21; /* สีส้มเข้มเมื่อเลื่อนเมาส์ */
    transform: translateY(-1px);
}

/* Icon buttons */
.auth-buttons a img {
    width: 32px;
    height: 32px;
    transition: all 0.2s;
    opacity: 0.8;
}

.auth-buttons a:hover img {
    transform: scale(1.1);
    opacity: 1;
}

/* Auth buttons */
.auth-buttons button {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
    font-size: 0.95rem;
}

.auth-buttons a[href="/login"] button {
    background-color: #28a745; /* สีเขียวสำหรับปุ่มเข้าสู่ระบบ */
    color: white;
}

.auth-buttons a[href="/login"] button:hover {
    background-color: #218838; /* สีเขียวเข้มเมื่อเลื่อนเมาส์ */
    transform: translateY(-1px);
}

.auth-buttons a[href="/signup"] button {
    background-color: #c67c25; /* สีส้มอ่อนสำหรับปุ่มลงทะเบียน */
    color: white;
}

.auth-buttons a[href="/signup"] button:hover {
    background-color: #b66a21; /* สีส้มเข้มเมื่อเลื่อนเมาส์ */
    transform: translateY(-1px);
}

.logout-button button {
    background-color: #dc3545; /* สีแดงสำหรับปุ่มออกจากระบบ */
    color: white;
}

.logout-button button:hover {
    background-color: #c82333; /* สีแดงเข้มเมื่อเลื่อนเมาส์ */
    transform: translateY(-1px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header {
        padding: 1rem;
    }

    .auth-buttons {
        gap: 1rem;
        justify-content: center;
    }

    .auth-buttons form {
        max-width: 100%;
        margin-right: 0;
    }

    .auth-buttons input[type="text"] {
        padding: 0.6rem 0.8rem;
    }

    .auth-buttons input[type="submit"],
    .auth-buttons button {
        padding: 0.6rem 1.2rem;
    }

    .auth-buttons a img {
        width: 28px;
        height: 28px;
    }
}

.navbar-nav .nav-link {
    padding: 15px 20px; /* Increase padding for better touch targets */
    font-weight: bold; /* Make links bold */
    transition: background-color 0.3s; /* Smooth background change on hover */
}

.navbar-nav .nav-link:hover {
    background-color: #f8f9fa; /* Light background on hover */
    border-radius: 5px; /* Rounded corners on hover */
}

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}
