/* Global Styles for all pages */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

h1, h2, h3 {
    color: #4a4a4a;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    color: #0056b3;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    font-weight: bold;
    padding: 10px 15px;
}



/* Section Styles */
.section {
    padding: 50px 0;
    text-align: center;
    background-color: #f1f1f1;
    margin: 20px 0;
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.section p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* New Arrival Section */
.new-arrival {
    background-color: #fff;
}

.new-arrival h2 {
    color: #ff5722;
}

/* Features Section */
.features {
    background-color: #e8f5e9;
}

.features h2 {
    color: #4caf50;
}

/* Blog Section */
.blog {
    background-color: #fff3e0;
}

.blog h2 {
    color: #ff9800;
}

/* Contact Section */
.contact {
    background-color: #e3f2fd;
}

.contact h2 {
    color: #2196f3;
}

/* Form Styles (Contact Page) */
.contact form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.contact form input, .contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form input[type="submit"] {
    background-color: #2196f3;
    color: white;
    cursor: pointer;
    border: none;
    padding: 15px;
}

.contact form input[type="submit"]:hover {
    background-color: #1976d2;
}

.new-arrival {
    padding: 50px;
    background-color: #f1f1f1;
    text-align: center;
}

.new-arrival h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.new-arrival-item {
    background-color: #fff; /* White background for each feature item */
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    padding: 20px;
    margin: 10px; /* Space between feature items */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s; /* Smooth hover effect */
}

.product-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; /* space between images */
}

.product-images img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; /* Adds rounded corners to the images */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow effect */
}
/* html.css */
.contact {
    text-align: center;
    background-color: #f9f9f9; /* Light background color */
}
/* Styles for the features section */
.features {
    padding: 20px;
    background-color: #f9f9f9; /* Light background color */
}

.features h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333; /* Dark text color for contrast */
}

.features p {
    text-align: center;
    margin-bottom: 40px;
    color: #666; /* Slightly lighter text color */
}

.feature-item {
    background-color: #fff; /* White background for each feature item */
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    padding: 20px;
    margin: 10px; /* Space between feature items */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s; /* Smooth hover effect */
}

.feature-item:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

.feature-item h3 {
    color: #007bff; /* Bootstrap primary color for headings */
    margin-bottom: 10px;
}

.feature-item p {
    margin-bottom: 15px;
    color: #444; /* Darker text for feature descriptions */
}

.feature-item img {
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px; /* Rounded corners for images */
}
/* html.css */

/* Styles for the blog section */
.blog {
    padding: 20px;
    background-color: #f9f9f9; /* Light background color */
}

.blog h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333; /* Dark text color for contrast */
}

.blog p {
    text-align: center;
    margin-bottom: 40px;
    color: #666; /* Slightly lighter text color */
}

.blog-posts {
    display: flex;
    flex-wrap: wrap; /* Allows posts to wrap on smaller screens */
    justify-content: center; /* Center the blog posts */
}

.blog-post {
    background-color: #fff; /* White background for each blog post */
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    padding: 20px;
    margin: 10px; /* Space between blog posts */
    width: 300px; /* Fixed width for blog posts */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s; /* Smooth hover effect */
}

.blog-post:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

.blog-post h3 {
    color: #007bff; /* Bootstrap primary color for headings */
    margin-bottom: 10px;
}

.blog-post img {
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px; /* Rounded corners for images */
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #007bff; /* Primary color for the button */
    color: white; /* White text for contrast */
    text-decoration: none;
    border-radius: 5px; /* Rounded corners */
}

.read-more:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
