/* Product grid layout */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    padding: 0 2rem 2rem;
}

.product-item {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Product image */
.product-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1.2rem;
    transition: transform 0.3s ease;
}

.product-item:hover img {
    transform: scale(1.03);
}

/* Product title */
.product-item h2 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 0.8rem;
    font-weight: 600;
    line-height: 1.4;
}

/* Price styling */
.product-item p {
    margin-bottom: 1.2rem;
    line-height: 1.6;
}

.product-item .original-price {
    text-decoration: line-through;
    color: #6c757d;
    font-size: 0.95rem;
}

.product-item .sale-price {
    color: #dc3545;
    font-size: 1.2rem;
    font-weight: 600;
    display: block;
    margin-top: 0.3rem;
}

.product-item .regular-price {
    color: #2c3e50;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Add to cart form */
.product-item form {
    display: flex;
    gap: 0.8rem;
    margin-top: auto;
}

.product-item input[type="number"] {
    width: 80px;
    padding: 0.5rem;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    text-align: center;
    font-size: 0.95rem;
    transition: all 0.2s;
}

.product-item input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.product-item input[type="submit"] {
    flex: 1;
    padding: 0.7rem 1rem;
    background-color: #fd7e14;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

.product-item input[type="submit"]:hover {
    background-color: #e86d12;
    transform: translateY(-2px);
}

/* Login message */
.product-item p:last-child {
    margin: 1rem 0 0;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 6px;
    text-align: center;
    color: #6c757d;
}

.product-item p:last-child a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.product-item p:last-child a:hover {
    text-decoration: underline;
}

/* Sale badge */
.product-item.has-sale::before {
    content: 'SALE';
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: #dc3545;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 1.5rem;
        padding: 0 1rem 1rem;
    }

    .product-item {
        padding: 1rem;
    }

    .product-item img {
        height: 200px;
    }

    .product-item form {
        flex-direction: column;
    }

    .product-item input[type="number"] {
        width: 100%;
    }
}