* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
}

body {
    min-height: 100vh; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    background-color: #fafafa; 
    padding: 20px; 
    background-image: url('/public/img/cb1a4e1d.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}



h1 {
    color: #333;
    margin-bottom: 30px;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -0.5px;
}

form {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 380px;
}

input {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    font-size: 15px;
    transition: all 0.2s ease;
    background-color: #ffffff;
}

input:focus {
    outline: none;
    border-color: #000;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

input[type="submit"] {
    background: #000;
    color: white;
    border: none;
    padding: 14px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

input[type="submit"]:hover {
    background: #333;
    transform: translateY(-1px);
}

p {
    margin-top: 24px;
    color: #666;
    font-size: 15px;
}

a {
    color: #000;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.2s ease;
}

a:hover {
    opacity: 0.7;
}

@media (max-width: 480px) {
    form {
        padding: 24px;
    }

    h1 {
        font-size: 1.75rem;
    }
}

