/* manage-products.css */

/* ทั่วไป */
body {
    background-color: #ffffff; /* สีพื้นหลังขาว */
    color: #333; /* สีข้อความดำ */
    font-family: Arial, sans-serif;
}

/* หัวข้อ */
header {
    display: flex; /* ใช้ Flexbox สำหรับจัดตำแหน่ง */
    justify-content: space-between; /* ให้มีระยะห่างระหว่างชื่อและปุ่ม */
    align-items: center; /* จัดแนวให้กลางในแนวดิ่ง */
    padding: 10px; /* เพิ่ม padding ให้กับ header */
}


/* ปุ่ม Logout */
.auth-buttons .logout-button button {
    background-color: #ffffff; /* พื้นหลังปุ่มสีขาว */
    color: #ff7f50; /* ข้อความปุ่มสีส้ม */
    border: 2px solid #ff7f50; /* เส้นขอบปุ่มสีส้ม */
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px; /* มุมมน */
    
}

.auth-buttons .logout-button button:hover {
    background-color: #ff7f50; /* พื้นหลังปุ่มเมื่อเอาเมาส์ไปวาง */
    color: white; /* ข้อความปุ่มสีขาว */
}

/* ฟอร์มเพิ่มผลิตภัณฑ์ */
.add-product {
    margin: 20px;
    padding: 20px;
    border-radius: 5px; /* มุมมน */
}

/* ปุ่มเพิ่มผลิตภัณฑ์ */
.add-product input[type="submit"] {
    background-color: #ff7f50; /* ปุ่มสีส้ม */
    color: white; /* ข้อความปุ่มสีขาว */
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px; /* มุมมน */
    float: right; /* ทำให้ปุ่มอยู่ทางด้านขวา */
}


.add-product input[type="submit"]:hover {
    background-color: #e67e22; /* สีส้มเข้มเมื่อเอาเมาส์ไปวาง */
}

/* รายการผลิตภัณฑ์ */
.product-list {
    margin: 20px;
}

/* ปุ่ม Update และ Delete */
.product-list button {
    background-color: #ff7f50; /* ปุ่มสีส้ม */
    color: white; /* ข้อความปุ่มสีขาว */
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px; /* มุมมน */
}

.product-list button:hover {
    background-color: #e67e22; /* สีส้มเข้มเมื่อเอาเมาส์ไปวาง */
}

/* การจัดระเบียบในฟอร์ม */
.product-list form {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* เพิ่มช่องว่างระหว่างฟอร์ม */
}

.add-product span {
    display: block; /* ทำให้แต่ละ span อยู่บนบรรทัดใหม่ */
    margin-bottom: 15px; /* เพิ่มช่องว่างระหว่างแต่ละฟิลด์ */
}

.add-product label {
    display: inline-block; /* ให้ label อยู่ในบรรทัดเดียวกันกับ input */
    width: 150px; /* กำหนดความกว้างของ label */
}

.add-product input[type="text"],
.add-product input[type="number"],
.add-product textarea {
    width: calc(100% - 160px); /* ความกว้างของ input และ textarea ลดลงเล็กน้อยจากความกว้างทั้งหมด */
    padding: 5px; /* เพิ่ม padding ให้กับกล่องข้อความ */
}
