body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* สีพื้นหลัง */
    color: #333; /* สีข้อความ */
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: left; /* จัดกลาง */
    color: #000000; /* สีส้ม */
}

table {
    width: 100%;
    border-collapse: collapse; /* รวมเส้นขอบ */
    margin-top: 20px; /* ช่องว่างด้านบน */
}

th, td {
    padding: 10px; /* เพิ่ม padding */
    text-align: left; /* จัดชิดซ้าย */
    border-bottom: 1px solid #ccc; /* เส้นขอบด้านล่าง */
}

th {
    background-color: #ff7f50; /* สีส้มสำหรับหัวตาราง */
    color: white; /* ข้อความสีขาวในหัวตาราง */
}

tr:hover {
    background-color: #ffe5d4; /* สีพื้นหลังเมื่อชี้เมาส์ */
}

a {
    display: block; /* แสดงเป็นบล็อก */
    text-align: center; /* จัดกลาง */
    margin-top: 20px; /* ช่องว่างด้านบน */
    padding: 10px; /* เพิ่ม padding */
    background-color: #ff7f50; /* สีส้ม */
    color: white; /* ข้อความสีขาว */
    text-decoration: none; /* เอาเส้นใต้ */
    border-radius: 5px; /* มุมมน */
}

a:hover {
    background-color: #ff5e33; /* เปลี่ยนสีเมื่อชี้เมาส์ */
}
