.product-details {
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Limit the width of the product details */
    margin: 20px auto; /* Center align the product details */
}

.product-details img {
    max-width: 100%; /* Make image responsive */
    height: auto;
    border-radius: 5px; /* Round the image corners */
}

.product-details p {
    margin: 10px 0; /* Add margin to paragraphs for spacing */
}

.product-details form {
    margin-top: 15px; /* Add space above the form */
}

.product-details input[type="submit"] {
    background-color: #4CAF50; /* Green color for button */
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Transition effect */
}

.product-details input[type="submit"]:hover {
    background-color: #45a049; /* Darker green on hover */
}

a {
    display: inline-block;
    margin-top: 15px; /* Space above the back link */
    text-decoration: none; /* Remove underline */
    color: #007BFF; /* Blue color for link */
    font-weight: bold;
}

a:hover {
    text-decoration: underline; /* Underline link on hover */
}
